MONGO_URI= mongodb+srv://admin:RlkTYhs7p5WxemCs@cluster0.owb7wst.mongodb.net/?retryWrites=true&w=majority

ACCESSTOKENSECRET = accesstokensecret130453 ;

REFRESHTOKENSECRET = refreshtokensecret125311130 ;
